import React,{useState} from 'react'
import SelectInput from '../../Auth/common/SelectInput'
import TextInput from '../../Auth/common/TextInput'

const Withdraw = () => {

    const [deposit, setDeposit] = useState({currency:"",amount:"",note:""})

    const handleChange = (e) => {
        let value = e.target.value;
        setDeposit({
            ...deposit,
            [e.target.name]: value
        });
    }
    return (
        <div className="container">
<form>
            <div className="row">
            <div className="col-md-12">
                    <h5 className="primary__color">
                        <b>NEW DEPOSIT</b>
                    </h5>
                    <hr/>
                </div>
                <div className="col-md-12 mb-2">
                    <SelectInput
                        name="currency"
                        label="Currency"
                        defaultOption="Select Currency"
                        options={[
                            { id: 1, name: "Bitcoin" }
                        ].map(item => ({
                            value: item.name,
                            text: item.name
                        }))}
                        onChange={handleChange}
                    />
                </div>
                <div className="col-md-12">
                    <TextInput
                        type="number"
                        id="amount"
                        label="Amount"
                        name="amount"
                        onChange={handleChange}
                        value={deposit.amount}
                    />
                </div>
                <div className="col-md-12">
                    <TextInput
                        type="text"
                        id="note"
                        label="Short Note(optional)"
                        name="note"
                        onChange={handleChange}
                        value={deposit.note}
                    />
                </div>
                <div className="col-md-12 mb-3">
                    <button
                        className="send__button btn-block text-white"
                    >
Continue
                    </button>
                </div>
            </div>
        </form>
        </div>
    )
}

export default Withdraw
